<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Halloween Horror Nights in L.A.- Homepage</title>
		<link href="css/hhn.css" type="text/css" rel="stylesheet" media="all">
		<style type="text/css" media="screen"><!--
.footertxt { color: #636363; font-size: 9px; font-family: Arial, Helvetica, Geneva, SunSans-Regular, sans-serif; }
a.footernav:link { color: #636363; font-size: 9px; font-family: Arial, Helvetica, Geneva, SunSans-Regular, sans-serif; text-decoration: none; }
a.footernav:visited { color: #636363; font-size: 9px; font-family: Arial, Helvetica, Geneva, SunSans-Regular, sans-serif; text-decoration: none; }
a.footernav:hover { color: red; font-size: 9px; font-family: Arial, Helvetica, Geneva, SunSans-Regular, sans-serif; }

#nowheretorun:link {
	font-size: 11px; color: white; text-decoration: none;
}
#nowheretorun:visited {
	font-size: 11px; color: white; text-decoration: none;
}
#nowheretorun:hover {
	font-size: 11px; color: white; text-decoration: none;
}
#nowheretorun:active {
	font-size: 11px; color: white; text-decoration: none;
}

.footer_link:link {
	font-size: 9px; color: #636363; text-decoration: none;
}
.footer_link:visited {
	font-size: 9px; color: #636363; text-decoration: none;
}
.footer_link:hover {
	font-size: 9px; color: #636363; text-decoration: none;
}
.footer_link:active {
	font-size: 9px; color: #636363; text-decoration: none;
}
--></style>
		<script type="text/javascript" language="javascript" src="swfobject.js"></script>
        <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>

		<meta name="Title" content="Halloween Horror Nights in L.A.- Homepage">
		<meta name="description" content="Official site of Halloween Horror Nights 2006 at Universal Studios Hollywood, Los Angeles. The scariest Halloween event in California.">
		<meta name="keywords" content="universal studios hollywood, universal studio, los Angeles, California, la, ca, theme park, amusement park, southern California attraction, Halloween, horror, nights, buy tickets, October, scary, adult">
	</head>

	<body bgcolor="#000000" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<div align="center">
			<table width="597" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td colspan="2">
						<div id="flash_content" height="400" class="txt_body">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr height="520">
									<td align="center" valign="middle" height="520"><a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&promoid=BIOW" target="_blank"><img src="images/get_flash_player.gif" alt="" height="31" width="88" border="0"></a><br>
										<p><span class="txt_body">The Flash 8 plugin is required to view this content. Please <a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&promoid=BIOW" target="_blank">click here</a> to download the plugin.</span></p>
									</td>
								</tr>
							</table>
						</div>
						<script type="text/javascript">
	var so = new SWFObject("HHN_home_rev2.2.swf", "mymovie", "901", "661", "8", "#000000",true);
	so.addParam("salign", "t");
	so.addVariable("variable1", "value1");
	so.write("flash_content");
</script>
					</td>
				</tr>
				<tr>
					<td colspan="2" align="left" nowrap style='padding-top: 16px;'><span class="txt_footer_seo" style=''>There's nowhere to run and nowhere to hide as <a href="http://themeparks.universalstudios.com/hollywood/website/index.html" id="nowheretorun">Universal Studios Hollywood</a> is transformed into Halloween Horror Nights, the most terrifying Halloween experience in Los Angeles.<br>
						</span><br>
					</td>
				</tr>
				<tr>
					<td align="left" nowrap><span class="footertxt"><a class="footernav" href="eventinfo.html">Event Info</a>&nbsp;|&nbsp;<a class="footernav" href="faq.html">Event FAQ</a>&nbsp;|&nbsp;<a class="footernav" href="director.html">The Director</a>&nbsp;|&nbsp;<a class="footernav" href="productions.html">Productions</a>&nbsp;|&nbsp;<a class="footernav" href="downloads.html">Downloads</a>&nbsp;|&nbsp;<a class="footernav" href="castingcall.html">Casting Call</a>&nbsp;|&nbsp;<a class="footernav" href="tickets.html">Buy Tickets Now&nbsp;</a><!-- |&nbsp;<a class="footernav" href="http://signup.universalstudios.com/form/366" target="_blank">Sweepstakes &amp; Email Updates</a> --></span></td>
					<td align="right" nowrap><span class="footertxt">&copy; 2006 <a href="http://www.universalstudios.com/" class="footer_link">Universal Studios</a>. All rights reserved.  <a class="footernav" href="http://themeparks.universalstudios.com/hollywood/website/terms_of_use.html">Terms of Use</a> | <a class="footernav" href="http://themeparks.universalstudios.com/hollywood/website/privacy_policy.html">Privacy Policy</a></span></td>
				</tr>
				<tr>
					<td align="center" nowrap colspan='2' style='padding-top:8px;'><span class="footertxt">&copy; 2006 <a href="http://www2.coca-cola.com/" class="footer_link">The Coca-Cola Company</a>. <a href="http://www.fullthrottleenergy.com/" class="footer_link">&quot;Full Throttle&quot; and the Full Throttle Energy Drink</a> logo are registered trademarks of The Coca-Cola Company. All Rights Reserved.</span></td>
				</tr>
				<tr>
					<td colspan="2" width="100%"><br>
						<br>
					</td>

				</tr>
			</table>
			<!--url's used in the movie--><!--text used in the movie--><!-- saved from url=(0013)about:internet --></div>
		<!-- SiteCatalyst code version: H.2.
Copyright 1997-2005 Omniture, Inc. More info available at
http://www.omniture.com -->
		<script language="JavaScript" src="/javascript/s_wrapper.js"></script>
		<script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=""
s.server=""
s.channel=""
s.pageType=""
s.prop1=""; //user group if needed
s.prop2=""; //Content Group
s.prop3=""; //Content Type
s.prop4=""; //Content Name
s_prop9="Universal Studios Hollywood"; //business unit
s_prop10="USH Event HHN"; //current site
s.prop20="nbcuuniversalhollywoodbu"; //account suite
/* E-commerce Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
		<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script>
		<!--/DO NOT REMOVE/--><!-- End SiteCatalyst code version: H.2. -->
	</body>

</html>